# SQL project
description

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

'Connected: None@chinook.db'

In [2]:
%%sql
SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view");

Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table')]

In [3]:
%%sql
SELECT * FROM customer
LIMIT 30;

Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5),
 (8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4),
 (9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4),
 (10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4),
 (11, 'Alexandre', 'Rocha', 'Banco do Brasil S.A.', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', '+55 (11) 3055-3278', '+55 (11) 3055-8131', 'alero@uol.com.br', 5),
 (12, 'Roberto', 'Almeida', 'Riotur', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', '+55 (21) 2271-7000', '+55 (21) 2271-7070', 'roberto.almeida@riotur.gov.br', 3),
 (13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4),
 (14, 'Mark', 'Philips', 'Telus', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', '+1 (780) 434-4554', '+1 (780) 434-5565', 'mphilips12@shaw.ca', 5),
 (15, 'Jennifer', 'Peterson', 'Rogers Canada', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', '+1 (604) 688-2255', '+1 (604) 688-8756', 'jenniferp@rogers.ca', 3),
 (16, 'Frank', 'Harris', 'Google Inc.', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', '+1 (650) 253-0000', '+1 (650) 253-0000', 'fharris@google.com', 4),
 (17, 'Jack', 'Smith', 'Microsoft Corporation', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', '+1 (425) 882-8080', '+1 (425) 882-8081', 'jacksmith@microsoft.com', 5),
 (18, 'Michelle', 'Brooks', None, '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', '+1 (212) 221-3546', '+1 (212) 221-4679', 'michelleb@aol.com', 3),
 (19, 'Tim', 'Goyer', 'Apple Inc.', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', '+1 (408) 996-1010', '+1 (408) 996-1011', 'tgoyer@apple.com', 3),
 (20, 'Dan', 'Miller', None, '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', '+1 (650) 644-3358', None, 'dmiller@comcast.com', 4),
 (21, 'Kathy', 'Chase', None, '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', '+1 (775) 223-7665', None, 'kachase@hotmail.com', 5),
 (22, 'Heather', 'Leacock', None, '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', '+1 (407) 999-7788', None, 'hleacock@gmail.com', 4),
 (23, 'John', 'Gordon', None, '69 Salem Street', 'Boston', 'MA', 'USA', '2113', '+1 (617) 522-1333', None, 'johngordon22@yahoo.com', 4),
 (24, 'Frank', 'Ralston', None, '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', '+1 (312) 332-3232', None, 'fralston@gmail.com', 3),
 (25, 'Victor', 'Stevens', None, '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', '+1 (608) 257-0597', None, 'vstevens@yahoo.com', 5),
 (26, 'Richard', 'Cunningham', None, '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', '+1 (817) 924-7272', None, 'ricunningham@hotmail.com', 4),
 (27, 'Patrick', 'Gray', None, '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', '+1 (520) 622-4200', None, 'patrick.gray@aol.com', 4),
 (28, 'Julia', 'Barnett', None, '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', '+1 (801) 531-7272', None, 'jubarnett@gmail.com', 5),
 (29, 'Robert', 'Brown', None, '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', '+1 (416) 363-8888', None, 'robbrown@shaw.ca', 3),
 (30, 'Edward', 'Francis', None, '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', '+1 (613) 234-3322', None, 'edfrancis@yachoo.ca', 3)]

In [4]:
%%sql
SELECT * FROM track
ORDER BY name
LIMIT 30;

Done.

[(3027, '"40"', 239, 1, 1, 'U2', 157962, 5251767, 0.99),
 (2918, '"?"', 231, 3, 19, None, 2782333, 528227089, 1.99),
 (3412, '"Eine Kleine Nachtmusik" Serenade In G, K. 525: I. Allegro', 281, 2, 24, 'Wolfgang Amadeus Mozart', 348971, 5760129, 0.99),
 (109, '#1 Zero', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 299102, 9731988, 0.99),
 (3254, '#9 Dream', 255, 2, 9, None, 278312, 4506425, 0.99),
 (602, "'Round Midnight", 48, 1, 2, 'Miles Davis', 357459, 11590284, 0.99),
 (1833, '(Anesthesia) Pulling Teeth', 150, 1, 3, 'Cliff Burton', 254955, 8234710, 0.99),
 (570, '(Da Le) Yaleo', 46, 1, 1, 'Santana', 353488, 11769507, 0.99),
 (3045, "(I Can't Help) Falling In Love With You", 241, 1, 8, None, 207568, 6905623, 0.99),
 (3057, '(Oh) Pretty Woman', 242, 1, 1, 'Bill Dees/Roy Orbison', 174680, 5665828, 0.99),
 (3471, '(There Is) No Greater Love (Teo Licks)', 322, 2, 9, 'Isham Jones & Marty Symes', 167933, 2773507, 0.99),
 (1947, '(We Are) The Road Crew', 160, 1, 3, 'Clarke/Kilmister/Taylor', 192600, 6283035, 0.99),
 (2595, '(White Man) In Hammersmith Palais', 211, 1, 4, 'Joe Strummer/Mick Jones', 240640, 7883532, 0.99),
 (709, '(Wish I Could) Hideaway', 55, 1, 1, 'J.C. Fogerty', 228466, 7432978, 0.99),
 (2869, '...And Found', 231, 3, 19, None, 2563833, 500330548, 1.99),
 (1894, '...And Justice For All', 156, 1, 3, 'James Hetfield, Lars Ulrich & Kirk Hammett', 585769, 19262088, 0.99),
 (2906, '...In Translation', 230, 3, 19, None, 2604575, 215441983, 1.99),
 (3166, '.07%', 228, 3, 21, None, 2585794, 541715199, 1.99),
 (1268, '01 - Prowler', 100, 1, 6, 'Steve Harris', 236173, 5668992, 0.99),
 (1269, '02 - Sanctuary', 100, 1, 6, "David Murray/Paul Di'Anno/Steve Harris", 196284, 4712576, 0.99),
 (1270, '03 - Remember Tomorrow', 100, 1, 6, 'Harris/Paul Di´Anno', 328620, 7889024, 0.99),
 (1271, '04 - Running Free', 100, 1, 6, 'Harris/Paul Di´Anno', 197276, 4739122, 0.99),
 (1272, '05 - Phantom of the Opera', 100, 1, 6, 'Steve Harris', 428016, 10276872, 0.99),
 (1273, '06 - Transylvania', 100, 1, 6, 'Steve Harris', 259343, 6226048, 0.99),
 (1274, '07 - Strange World', 100, 1, 6, 'Steve Harris', 332460, 7981184, 0.99),
 (1275, '08 - Charlotte the Harlot', 100, 1, 6, 'Murray  Dave', 252708, 6066304, 0.99),
 (1276, '09 - Iron Maiden', 100, 1, 6, 'Steve Harris', 216058, 5189891, 0.99),
 (2190, '1/2 Full', 180, 1, 1, 'Jeff Ament', 251010, 8197219, 0.99),
 (2242, '100% HardCore', 184, 1, 17, None, 165146, 5407744, 0.99),
 (132, '13 Years Of Grief', 14, 1, 3, None, 246987, 8137421, 0.99)]

In [5]:
%%sql
SELECT * FROM invoice_line
ORDER BY track_id
LIMIT 30;

Done.

[(162, 23, 1, 0.99, 1),
 (855, 107, 1, 0.99, 1),
 (1956, 252, 1, 0.99, 1),
 (2986, 385, 1, 0.99, 1),
 (3231, 414, 1, 0.99, 1),
 (3287, 421, 1, 0.99, 1),
 (3448, 446, 1, 0.99, 1),
 (3830, 496, 1, 0.99, 1),
 (839, 106, 2, 0.99, 1),
 (1016, 127, 2, 0.99, 1),
 (2236, 288, 2, 0.99, 1),
 (4481, 579, 3, 0.99, 1),
 (949, 117, 4, 0.99, 1),
 (3257, 417, 4, 0.99, 1),
 (3900, 504, 4, 0.99, 1),
 (4248, 548, 4, 0.99, 1),
 (2330, 301, 5, 0.99, 1),
 (163, 23, 6, 0.99, 1),
 (263, 35, 6, 0.99, 1),
 (497, 63, 6, 0.99, 1),
 (1591, 203, 6, 0.99, 1),
 (1808, 232, 6, 0.99, 1),
 (2555, 327, 6, 0.99, 1),
 (3206, 411, 6, 0.99, 1),
 (3232, 414, 6, 0.99, 1),
 (3538, 456, 6, 0.99, 1),
 (3589, 462, 6, 0.99, 1),
 (3831, 496, 6, 0.99, 1),
 (4045, 525, 6, 0.99, 1),
 (4408, 569, 6, 0.99, 1)]

In [6]:
%%sql
SELECT * FROM invoice
ORDER BY invoice_id
LIMIT 30;

Done.

[(1, 18, '2017-01-03 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 15.84),
 (2, 30, '2017-01-03 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 9.9),
 (3, 40, '2017-01-05 00:00:00', '8, Rue Hanovre', 'Paris', 'None', 'France', '75002', 1.98),
 (4, 18, '2017-01-06 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 7.92),
 (5, 27, '2017-01-07 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 16.83),
 (6, 31, '2017-01-10 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (7, 49, '2017-01-12 00:00:00', 'Ordynacka 10', 'Warsaw', 'None', 'Poland', '00-358', 10.89),
 (8, 59, '2017-01-13 00:00:00', '3,Raj Bhavan Road', 'Bangalore', 'None', 'India', '560001', 9.9),
 (9, 18, '2017-01-18 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 8.91),
 (10, 31, '2017-01-18 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (11, 38, '2017-01-20 00:00:00', 'Barbarossastraße 19', 'Berlin', 'None', 'Germany', '10779', 10.89),
 (12, 42, '2017-01-21 00:00:00', '9, Place Louis Barthou', 'Bordeaux', 'None', 'France', '33000', 3.96),
 (13, 35, '2017-01-22 00:00:00', 'Rua dos Campeões Europeus de Viena, 4350', 'Porto', 'None', 'Portugal', 'None', 0.99),
 (14, 25, '2017-01-23 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 0.99),
 (15, 44, '2017-01-25 00:00:00', 'Porthaninkatu 9', 'Helsinki', 'None', 'Finland', '00530', 3.96),
 (16, 1, '2017-01-26 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91),
 (17, 20, '2017-01-28 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 10.89),
 (18, 24, '2017-02-02 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 4.95),
 (19, 10, '2017-02-06 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 6.93),
 (20, 43, '2017-02-06 00:00:00', '68, Rue Jouvence', 'Dijon', 'None', 'France', '21000', 9.9),
 (21, 9, '2017-02-07 00:00:00', 'Sønder Boulevard 51', 'Copenhagen', 'None', 'Denmark', '1720', 8.91),
 (22, 35, '2017-02-08 00:00:00', 'Rua dos Campeões Europeus de Viena, 4350', 'Porto', 'None', 'Portugal', 'None', 1.98),
 (23, 53, '2017-02-09 00:00:00', '113 Lupus St', 'London', 'None', 'United Kingdom', 'SW1V 3EN', 9.9),
 (24, 4, '2017-02-10 00:00:00', 'Ullevålsveien 14', 'Oslo', 'None', 'Norway', '0171', 11.879999999999999),
 (25, 39, '2017-02-11 00:00:00', '4, Rue Milton', 'Paris', 'None', 'France', '75009', 7.92),
 (26, 55, '2017-02-15 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 1.98),
 (27, 35, '2017-02-15 00:00:00', 'Rua dos Campeões Europeus de Viena, 4350', 'Porto', 'None', 'Portugal', 'None', 7.92),
 (28, 12, '2017-02-17 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 2.9699999999999998),
 (29, 45, '2017-02-17 00:00:00', 'Erzsébet krt. 58.', 'Budapest', 'None', 'Hungary', 'H-1073', 5.9399999999999995),
 (30, 46, '2017-02-18 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', 'None', 10.89)]

In [7]:
%%sql
SELECT DISTINCT(quantity) FROM invoice_line

Done.

[(1,)]

# GENRES IN USA

In [8]:
%%sql
WITH tracks_count AS
    (
    SELECT
        track_id,
        COUNT(*) tracks_sold
    FROM invoice_line
    GROUP BY 1
    ),
genre_absolute AS
    (SELECT
        t.genre_id genre_id,
        g.name genre,
        SUM(tc.tracks_sold) genre_sold
    FROM track t
    JOIN genre g USING(genre_id)
    JOIN tracks_count tc USING(track_id)
    GROUP BY 1, 2
    ORDER BY 3 DESC
    )

SELECT
    genre,
    genre_sold sold,
    ROUND(100 * CAST(genre_sold AS FLOAT) / (
                     SELECT SUM(genre_sold)
                     FROM genre_absolute
                    ), 2) sales_pct
FROM genre_absolute;

Done.

[('Rock', 2635, 55.39),
 ('Metal', 619, 13.01),
 ('Alternative & Punk', 492, 10.34),
 ('Latin', 167, 3.51),
 ('R&B/Soul', 159, 3.34),
 ('Blues', 124, 2.61),
 ('Jazz', 121, 2.54),
 ('Alternative', 117, 2.46),
 ('Easy Listening', 74, 1.56),
 ('Pop', 63, 1.32),
 ('Electronica/Dance', 55, 1.16),
 ('Classical', 47, 0.99),
 ('Reggae', 35, 0.74),
 ('Hip Hop/Rap', 33, 0.69),
 ('Heavy Metal', 8, 0.17),
 ('Soundtrack', 5, 0.11),
 ('TV Shows', 2, 0.04),
 ('Drama', 1, 0.02)]

Findings explanation

# SALES PER EMPLOYEE

In [9]:
%%sql

WITH customer_total AS
    (
    SELECT
        c.customer_id,
        c.support_rep_id,
        SUM(i.total) total_per_customer
    FROM customer c
    LEFT JOIN invoice i USING(customer_id)
    GROUP BY 1
    )

SELECT
    e.first_name || ' ' || e.last_name employee_name,
    e.title,
    SUM(total_per_customer) total_per_employee
FROM employee e
LEFT JOIN customer_total ct ON ct.support_rep_id = e.employee_id
GROUP BY employee_id;

Done.

[('Andrew Adams', 'General Manager', None),
 ('Nancy Edwards', 'Sales Manager', None),
 ('Jane Peacock', 'Sales Support Agent', 1731.51),
 ('Margaret Park', 'Sales Support Agent', 1584.0),
 ('Steve Johnson', 'Sales Support Agent', 1393.92),
 ('Michael Mitchell', 'IT Manager', None),
 ('Robert King', 'IT Staff', None),
 ('Laura Callahan', 'IT Staff', None)]

Findings explanation

# SALES ANALYSIS FROM DIFFERENT COUNTRIES

In [53]:
%%sql
WITH raw_customer_invoice AS
    (
    SELECT
        c.customer_id,
        c.country,
        i.invoice_id,
        i.total
    FROM customer c
    JOIN invoice i USING(customer_id)
    ),

total_summed_up AS
    (
    SELECT
        country,
        invoice_id,
        COUNT(DISTINCT(invoice_id)) count_invoices,
        SUM(invoice_id) total_invoices,
        SUM(total) sum_purchases
    FROM raw_customer_invoice
    GROUP BY country
    ORDER BY country
    )
SELECT
    r.country,
    COUNT(DISTINCT(r.customer_id)) total_customers,
    ROUND(CAST(SUM(r.total) AS FLOAT), 2) total_sales,
    ROUND(t.sum_purchases / COUNT(DISTINCT(r.customer_id)), 2) avg_purchase_customer,
    ROUND(t.sum_purchases / t.count_invoices, 2) avg_invoice_value
FROM raw_customer_invoice r
JOIN total_summed_up t USING(country)
GROUP BY country
ORDER BY country;

Done.

[('Argentina', 1, 39.6, 39.6, 7.92),
 ('Australia', 1, 81.18, 81.18, 8.12),
 ('Austria', 1, 69.3, 69.3, 7.7),
 ('Belgium', 1, 60.39, 60.39, 8.63),
 ('Brazil', 5, 427.68, 85.54, 7.01),
 ('Canada', 8, 535.59, 66.95, 7.05),
 ('Chile', 1, 97.02, 97.02, 7.46),
 ('Czech Republic', 2, 273.24, 136.62, 9.11),
 ('Denmark', 1, 37.62, 37.62, 3.76),
 ('Finland', 1, 79.2, 79.2, 7.2),
 ('France', 5, 389.07, 77.81, 7.78),
 ('Germany', 4, 334.62, 83.66, 8.16),
 ('Hungary', 1, 78.21, 78.21, 7.82),
 ('India', 2, 183.15, 91.57, 8.72),
 ('Ireland', 1, 114.84, 114.84, 8.83),
 ('Italy', 1, 50.49, 50.49, 5.61),
 ('Netherlands', 1, 65.34, 65.34, 6.53),
 ('Norway', 1, 72.27, 72.27, 8.03),
 ('Poland', 1, 76.23, 76.23, 7.62),
 ('Portugal', 2, 185.13, 92.57, 6.38),
 ('Spain', 1, 98.01, 98.01, 8.91),
 ('Sweden', 1, 75.24, 75.24, 7.52),
 ('USA', 13, 1040.49, 80.04, 7.94),
 ('United Kingdom', 3, 245.52, 81.84, 8.77)]

Findings explanation

# ALBUM VS TRACK PURCHASES

In [147]:
%%sql
WITH

invoice_content AS
    (
    SELECT
        il.invoice_id,
        t.album_id,
        il.track_id
    FROM invoice_line il
    LEFT JOIN track t USING(track_id)
    ORDER BY 1, 2, 3
    ),
    
albums_in_invoice AS
    (
    SELECT
        invoice_id,
        album_id
    FROM invoice_content
    GROUP BY 1, 2
    ORDER BY 1, 2
    ),
    
count_albums_per_invoice AS
    (
    SELECT
        invoice_id,
        COUNT(album_id) album_count
    FROM albums_in_invoice
    GROUP BY 1
    ),
    
invoices_single_album AS
    (   
    SELECT
        invoice_id
    FROM count_albums_per_invoice
    WHERE album_count = 1
    ),
tracks_album AS
    (
    SELECT
        album_id,
        track_id
    FROM track
    ORDER BY 1, 2
    ),
track_album_code AS
    (
    SELECT
    album_id,
    AVG(track_id) code
    FROM tracks_album
    GROUP BY 1
    ORDER BY 1
    ),
    
purchases_full_album AS
    (    
    SELECT
        invoice_id,
        album_id,
        AVG(track_id) code
    FROM invoice_content
    WHERE invoice_id in invoices_single_album
    GROUP BY 1, 2
    HAVING code IN (SELECT code FROM track_album_code)
    ORDER BY 1, 2
    )
    
SELECT
    COUNT(cai.invoice_id) - COUNT(pf.invoice_id) single_tracks,
    COUNT(pf.invoice_id) albums
FROM count_albums_per_invoice cai
LEFT JOIN purchases_full_album pf USING(invoice_id);

Done.

[(498, 116)]